// const input = document.getElementById("pinNum");
// var buttons = document.getElementsByClassName("btn");

// Array.prototype.forEach.call(buttons, function (button) {
//   button.addEventListener("click", function () {
//     if (input.value.length < 4) {
//       input.value += this.getAttribute("data-pin-char");
//     } else {
//       input.value;
//     }
//   });
// });

// function clearInput() {
//   input.value = "";
// }


// function allNumbers() {
//   let number = 0;
//   for (let i = 0; i < numberBtn.length; i++) {
//     number += numbersBtn[i];
//   }
// }

// var ranNums = shuffle([1, 2, 3, 4, 5, 6, 7, 8, 9]);

// function shuffle(array) {
//   var i = array.length,
//     j = 0,
//     temp;

//   while (i--) {
//     j = Math.floor(Math.random() * (i + 1));

//     temp = array[i];
//     array[i] = array[j];
//     array[j] = temp;
//   }

//   return array;
// }
